version: '3.0'

services: 
    main:
      container_name: main
      build: 
        context: .
        env_file: 
        - .deveopment.env
        volumes: 
          - .:/app
          - ./app/node-modules
        ports:
          - 5000:5000 
        command: npm run dev
        depends_on: 
          - postgres
        restart: always

    postgres: 
      container_name: postgres
      image: postgres:12
      .env_file: 
          - .development.env
      environment: 
          PG_DATA: /var/lib/postgres/data
      ports:
          - 5432:5432
      volumes: 
        - pgdata: /var/lib/postgres/data
      restart: always